[metadata]
description-file = README.md

[pycodestyle]
max-line-length = 512

[isort]
profile = black
line_length = 512

[tool:pytest]
filterwarnings =
    # https://github.com/docker/docker-py/issues/2566
    ignore::DeprecationWarning:docker.*:
